{
  "name": "@laylo.com/partner",
  "version": "0.0.6",
  "author": "Laylo",
  "description": "The official Laylo partner Node.js SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laylo/laylo-partner-node.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "server": "tsx src/testServer/index.ts",
    "build": "tsc",
    "prepublishOnly": "rollup -c"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "rollup": "^3.27.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.1.5",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
